.receive-setting-project {

  &-content {
    padding-top: 0;
    max-height: ~"calc(100% - 180px)";
    overflow-y: scroll;
  }

  &-buttons {
    position: fixed;
    bottom: .25rem;
  }
}
.projectNotify {
  .c7n-pro-pagination {
    text-align: right;
    margin-top: 20px;
  }
}
