.message-service {
  margin: 0;

  .column1 {
    padding-left: 0;
  }

  table {
    tbody {
      font-family: PingFangSC-Regular;
      font-size: 13px;
      td {
        color: fade(#000000, 65%);
      }
    }
  }

  .title {
    font-family: "PingFangSC-Regular";
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
    line-height: 64px;
  }
  
  
  .c7n-tableMessage-name {
    float: left;
  }
  
  .action-icon {
    //float: right;
    height: 100%;
  }
  
  .column1 {
    padding-left: 0;
  
    .c7n-pro-output {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  
  .start {
    border: 0;
    background: #00BFA5;
    border-radius: 2px;
    font-family: "PingFangSC-Medium";
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    width: 0.4rem;
    height: 0.16rem;
  }
  
  .forbidden {
    border: 0;
    background: red;
    border-radius: 2px;
    font-family: "PingFangSC-Medium";
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    width: 0.4rem;
    height: 0.16rem;
  }
  
  .c7n-pro-btn {
    padding-top: 0;
  }
  
  .font {
    font-family: "PingFangSC-Regular";
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
  }
  
  .c7n-notify-status {
    color: white;
    width: 0.4rem;
    height: 0.18rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 0.10rem;
    line-height: 0.18rem;
  
    position: absolute;
    left: 50%;
    /* 定位父级的50% */
    top: 50%;
    transform: translate(-50%, -50%);
    /*自己的50% */
  }
  
  .c7n-notify-enable {
    background: #00BFA5;
  }
  
  .c7n-notify-disable {
    background: red;
  }
}
