.webhook-setting-content {
  padding-top: 0;
}
.c7n-org-webhook-divider {
  height: 1px;
  background: #e0e0e0;
  margin-bottom: 10px;
  margin: 0 -0.24rem 10px -0.24rem;
}
.webhookRecordDetail_content {
  padding: 10px;
  background: rgb(245, 243, 249);
  color: rgb(175, 169, 189);
  word-break: break-all;
}
.webhookRecord_table_name:hover {
  color: #4d90fe;
  text-decoration: underline;
  cursor: pointer;
}
