.notify-content {
    .page-content {
        padding-top: 0;
    }

    &-send-setting {
        table {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            line-height: 20px;
            color: #000000;

            tbody tr {
                .c7n-pro-field-label {

                    color: rgba(0, 0, 0, 0.65);
                }

                .c7n-pro-field-required.c7n-pro-field-label:after {
                    color:rgba(0, 0, 0, 0.65);
                    content: ':';
                }

            }
        }
    }

    &-template-select {
        table {
            tbody {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #000000;

                td:nth-child(n+2) {
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }

    &-current {
        background: #4D90FE;
        border-radius: 2px;
        border-radius: 2px;
        width: .4rem;
        height: .16rem;
        font-family: PingFangSC-Medium;
        font-size: 10px;
        color: #FFFFFF;
        text-align: center;
        line-height: .14rem;
        padding: .01rem .1rem;
        margin-left: .08rem;
    }
}