.formheader {
    display: block;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #000000;
    line-height: 24px;

    .title {
        display: inline-block;
        font-family: PingFangSC-Medium;
        margin-bottom: .04rem;
        font-size: 16px;
        line-height: 24px;
    }

    .line {
        border-bottom: 0.01rem solid #e0e0e0;
        height: .01rem;
    }
}