.messageService {
  margin: 0 0.24rem 0 0.24rem
}

header {
  height: 64px;

  margin-left: 0.24rem
}

.title {
  font-family: "PingFangSC-Regular";
  font-size: 20px;
  color: rgba(0, 0, 0, 0.87);
  line-height: 24px;
  line-height: 64px;
}


.name {
  float: left;
}

.action-icon {
  float: right;
}

.column1 {
  padding-left: 0.2rem;
}


.start {
  border: 0;
  background: #00BFA5;
  border-radius: 2px;
  font-family: "PingFangSC-Medium";
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  width: 0.4rem;
  height: 0.16rem;
}

.forbidden {
  border: 0;
  background: red;
  border-radius: 2px;
  font-family: "PingFangSC-Medium";
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  width: 0.4rem;
  height: 0.16rem;
}

.c7n-pro-btn {
  padding-top: 0;
}

.font {
  font-family: "PingFangSC-Regular";
  font-size: 13px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
}