.project-notify-object {

  &-content {
    max-width: 3rem;
    padding: 0 .16rem;

    &-checkbox {
      margin: .08rem 0;
      display: inline-block;
    }
  }

  &-select {

    .c7n-pro-select {
      border: none;
    }
  }
}
